
<table style="text-align:center"><tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">langPOST</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">IQ_verb</td><td>2.496<sup>***</sup></td><td>2.438<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.057)</td><td>(0.059)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">IQ_mean</td><td></td><td>1.275<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.264)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>40.992<sup>***</sup></td><td>41.021<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.250)</td><td>(0.239)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>3,454</td><td>3,454</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-11,486.430</td><td>-11,475.600</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>22,980.870</td><td>22,961.200</td></tr>
<tr><td style="text-align:left">Bayesian Inf. Crit.</td><td>23,005.460</td><td>22,991.930</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="2" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
